HDR:format=accemic//ctxp-txt,ver=1
META:#0="CPU0"
#0:SYNC::0x80000000                              @  0
#0:BRANCH_NOTTAKEN:0x8000001c:0x80000020         @  3
#0:BRANCH_TAKEN:0x80000020:0x80000018            @  8
#0:BRANCH_NOTTAKEN:0x8000001c:0x80000020         @ 10
#0:BRANCH_TAKEN:0x80000020:0x80000018            @ 19
#0:BRANCH_NOTTAKEN:0x8000001c:0x80000020         @ 20
#0:BRANCH_TAKEN:0x80000020:0x80000018            @ 21
#0:BRANCH_NOTTAKEN:0x8000001c:0x80000020         @ 25
#0:BRANCH_TAKEN:0x80000020:0x80000018            @ 27
#0:OVERFLOW::
#0:SYNC::0x80000018                              @  2
#0:BRANCH_TAKEN:0x8000001c:0x80000024            @ 10
#0:CALL:0x80000028:0x80000038                    @ 21
#0:RETURN:0x8000003c:0x8000002c                  @ 28
#0:INTERRUPT:0x80000034:0x80000040               @ 30